<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temparature Converter</title>
    <style>
        body {
            padding: 40px 100px;
        }

        h1 {
            text-align: center;
        }

        #container {
            text-align: center;
            background-color: chocolate;
            padding: 40px;
        }

        .input-dev {
            display: inline-block;
        }

        .inp {
            padding: 5px 10px;
            margin: 10px;
            font-size: 30px;
            font-weight: bold;
            width: 250px;
            text-align: end;

        }

        label {
            font-size: 23px;

        }
    </style>
</head>

<body>
    <h1>Temparature Converter</h1>
    <div id="container">
        <div class="input-dev">
            <label for="">Celsius</label><br>
            <input type="number" value="0" id="cel" class="inp">

        </div>
        <div class="input-dev">
            <label for="">Fahrenheit</label><br>
            <input type="number" value="32" id="fah" class="inp">
        </div>
    </div>
</body>
<script>
    var cel = document.getElementById("cel");
    var fah = document.getElementById("fah");
    cel.addEventListener('input', function() {
        let c = this.value;
        let f = (c*9/5)+32;
        if(!Number.isInteger(f)){
            f = f.toFixed(4);
        }
        fah.value=f;

    });
    fah.addEventListener("input", function () {
        let f = this.value;
        let c = ((f-32)*5)/9;
        if(!Number.isInteger(c)){
            c = c.toFixed(4);
        }
        cel.value=c;

    });
</script>

</html>